<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'olivia123'</initValue>
      <name>globalPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Olivia'</initValue>
      <name>globalFullName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'olivia@gmail.com'</initValue>
      <name>globalEmail</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
